<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="카카오톡 클론 코딩" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://jomunlak.github.io/Kokoa-Clone-Coding/"
    />
    <meta property="og:image" content="./screenshots/og-image.png" />
    <meta property="og:description" content="조문락의 클론코딩 첫 도전..." />
    <meta property="og:site_name" content="카카오톡 클론 코딩" />
    <title>Welcom to KokoaTalk</title>
    <style></style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning fa-3px"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__header-icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fa-solid fa-gear fa-lg"></i></a
        ></span>
      </div>
    </header>

    <a class="friends-display-link" href="">
      <i class="fa-solid fa-circle-info"></i>
      <span class="friends-display-link__text">Friend's Names Display</span>
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>

    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="./screenshots/avatar1.png"
            alt=""
            class="user-component__img user-component__img__large"
          />
          <div class="user-component__text">
            <h4 class="user-component__name user-component__name-bold">
              Taerim
            </h4>
            <!-- <h6 class="user-component__subtitle">example</h6> -->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>

      <div class="user-component">
        <div class="user-component__column">
          <img
            src="./screenshots/avatar2.jpg"
            alt=""
            class="user-component__img user-component__img__small"
          />
          <div class="user-component__text">
            <h4 class="user-component__name">Todd Howard</h4>
            <!-- <h6 class="user-component__subtitle">example</h6> -->
          </div>
        </div>
        <div class="user-component__column">
          <span>2&nbsp;</span>
          <i class="fa-solid fa-chevron-right fa-xs"></i>
        </div>
      </div>
    </main>

    <div id="no-mobile">
      <span>Your screen is too big</span>
    </div>

    <nav class="nav-bar">
      <ul class="nav-bar__list">
        <li class="nav-bar__btn">
          <i class="fa-solid fa-user fa-2x"></i>
        </li>
        <li class="nav-bar__btn">
          <a class="nav-bar__a" href="chats.html">
            <span class="nav-bar__chat__notification badge">3</span>
            <i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav-bar__btn">
          <a class="nav-bar__a" href="find.html">
            <i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav-bar__btn">
          <a class="nav-bar__a" href="more.html">
            <span class="nav-bar__etc__notification small-badge"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/7c6cbf1324.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
